name: 'Safe update'
description: 'Backup the last dist of the pushed element'
inputs:
  workingDir:
    description: 'The working directory.'
    required: true
  backupDir:
    description: 'The backup directory.'
    required: true
  dir:  
    description: 'The directory to backup.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'